# CustomerService

./: Omi.Education.Web.Management.csproj  Program.cs  PublicMethod.cs  README.md  Startup.cs  appsettings.json  bower.json  tempCodeRunnerFile.csharp
Controllers/: CustomerController.cs  HomeController.cs  ScheduleController.cs  TeacherController.cs
Models/: ErrorViewModel.cs  MessageViewModel.cs
Models/CustomerModels/: CustomerViewModel.cs  ServiceViewModel.cs
Models/ScheduleModels/: SelectionViewModel.cs
Schedule/: IScheduleService.cs  InitialModel.cs  PropertyCompare.cs  ScheduleService.cs
Schedule/Models/: AllowTimeTable.cs  AllowTimeTableViewModel.cs  AvailableDateStock.cs  AvailableDateStockMember.cs  MemberBalance.cs  MemberBalanceRange.cs  MemberBalanceTransaction.cs  MemberBooking.cs  MemberBookingAssigner.cs  MemberFavoriteTeacher.cs  MemberProfile.cs  MemberWorkTime.cs  MemberWorkTimeItem.cs  MemberWorkTimeItemException.cs  Schedule.cs  ScheduleEvent.cs  ScheduleEventMember.cs  ScheduleEventValue.cs  ScheduleMember.cs  ScheduleViewModel.cs  SelectionsViewModel.cs  WorkTimeSchedule.cs
Support/: CmdLibrary.cs  ISupportService.cs  ReflectionType.cs  SupportService.cs
Support/Models/: ClientInfoModel.cs  CommandModel.cs  ReceiveModel.cs  SupportHistoryModel.cs  SupportProcessModel.cs  SupportRequirementModel.cs  SupportSolutionModel.cs  SupportSolutionOptionModel.cs  TransHandleModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: CustomerList.cshtml  ITList.cshtml  Index.cshtml  Service.cshtml  _calculationAppraise.cshtml  _calculationChart.cshtml  _customerList.cshtml  _itList.cshtml
Views/Home/: Client.cshtml  Index.cshtml
Views/Schedule/: Exception.cshtml  Index.cshtml  Schedule.cshtml
Views/Shared/: Error.cshtml  Message.cshtml  _Footer.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _RightSidebar.cshtml  _Topbar.cshtml
Views/Teacher/: DefaultWorktime.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: ServiceChart.js  custom.js  signalr-client.js  site.js
wwwroot/js/styleswitcher/: jQuery.style.switcher.js
