<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview1-final" />
    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\Omi.Education.V2\Omi.Education.Sln\src\Omi.Education.Library\Omi.Education.Library.csproj" /> -->
    <Reference Include="Omi.Education.Library">
      <HintPath>Omi.Education.Library.dll</HintPath>
    </Reference>
    <!-- <ProjectReference Include="..\Omi.Education.V2\Omi.Education.Sln\src\Omi.Education.Library.Mvc\Omi.Education.Library.Mvc.csproj" /> -->
    <Reference Include="Omi.Education.Library.Mvc">
      <HintPath>.Omi.Education.Library.Mvc.dll</HintPath>
    </Reference>
    <!-- <ProjectReference Include="..\Omi.Education.V2\Omi.Education.Sln\src\Omi.Education.Library.SignalR\Omi.Education.Library.SignalR.csproj" /> -->
    <Reference Include="Omi.Education.Library.SignalR">
      <HintPath>Omi.Education.Library.SignalR.dll</HintPath>
    </Reference>
    <!-- <ProjectReference Include="..\Omi.Education.V2\Omi.Education.Sln\src\Omi.Education.Enums\Omi.Education.Enums.csproj" /> -->
    <Reference Include="Omi.Education.Enums">
      <HintPath>Omi.Education.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>